#BlueJ class context
comment0.params=
comment0.target=Ball()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ball\n
comment1.params=xPos\ yPos\ bWidth\ bHeight\ theBallColor
comment1.target=Ball(int,\ int,\ int,\ int,\ java.awt.Color)
comment2.params=aBrick
comment2.target=void\ collide(Brick)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=void\ move()
numComments=4
