#BlueJ package file
dependency1.from=BrickBoard
dependency1.to=Brick
dependency1.type=UsesDependency
dependency2.from=BrickBoard
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=Ball
dependency3.to=Brick
dependency3.type=UsesDependency
dependency4.from=BrickBoard
dependency4.to=Paddle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=58
package.editor.y=158
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=813
target1.editor.width=1071
target1.editor.x=301
target1.editor.y=23
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=138
target2.height=50
target2.name=BrickStarter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=539
target3.editor.y=23
target3.height=50
target3.name=Paddle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=180
target4.editor.height=813
target4.editor.width=860
target4.editor.x=457
target4.editor.y=23
target4.height=50
target4.name=Brick
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=720
target5.editor.width=792
target5.editor.x=330
target5.editor.y=28
target5.height=50
target5.name=BrickBoard
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=180
target5.y=10
